PORT=3000
NODE_ENV=development
#MONGO_URL='mongodb://localhost:27017/bazar'
PRIVATE_KEY = 'LY\z£R8|!6=4'

MONGO_URL='mongodb+srv://alessandravgs0:AMKvBe0SibcvAcVG@cluster0.zxjnwgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
